# OrderApp

./: .gitignore  Afterten Orders App.sln  README.md  Sales.sql  Schematic_Pull.txt  build.gradle.kts  cleanup-history.ps1  gradle.properties  local.properties  package-lock.json  package.json  page_head_snapshot.tsx  settings.gradle.kts  temp_transfer_portal.html
.github/: copilot-instructions.md
Afterten Live Stock/: gradle.properties  gradlew  settings.gradle.kts
Afterten Orders/: README.md  settings.gradle.kts
Afterten Stocktakes/: README.md  build.gradle.kts  settings.gradle.kts
AftertenBackoffice/: build.gradle.kts  gradle.properties  settings.gradle.kts
AftertenBackoffice/src/main/: AndroidManifest.xml
AftertenBackoffice/src/main/java/com/afterten/orders/: MainActivity.kt  RootViewModel.kt
AftertenBackoffice/src/main/java/com/afterten/orders/data/: RoleGuards.kt  SessionStore.kt  SupabaseProvider.kt
AftertenBackoffice/src/main/java/com/afterten/orders/data/repo/: OrderRepository.kt  ProductRepository.kt
AftertenBackoffice/src/main/java/com/afterten/orders/db/: Dao.kt
AftertenBackoffice/src/main/java/com/afterten/orders/ui/components/: AccessDeniedCard.kt  Inputs.kt  SignatureDialogs.kt  SignaturePad.kt
AftertenBackoffice/src/main/java/com/afterten/orders/ui/screens/: CartReviewScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderSummaryScreen.kt  OrdersScreen.kt  ProductListScreen.kt  SupervisorOrderDetailScreen.kt  SupervisorOrdersScreen.kt
AftertenBackoffice/src/main/java/com/afterten/orders/util/: Analytics.kt  OrderPdf.kt  ScreenLogger.kt
AftertenBackoffice/src/main/java/com/afterten/orders/warehouse_backoffice_mobile/: WarehouseBackofficeMobileActivity.kt  WarehouseBackofficeScreens.kt
AftertenBackoffice/src/main/res/values/: themes.xml
Backoffice_Admin_Portal/: page.tsx
Beverages Storeroom App/: gradle.properties  instructions.md  settings.gradle.kts
Beverages Storeroom App IOS/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Beverages_Storeroom_Scanner/: README.md  next.config.ts  package-lock.json
Coldrooms App/: README.md  gradle.properties  gradlew  gradlew.bat  instructions.md  settings.gradle.kts
Coldrooms App/app/: build.gradle.kts
Coldrooms App/app/src/main/: AndroidManifest.xml
Coldrooms App/app/src/main/java/com/afterten/coldrooms/app/: MainActivity.kt
Coldrooms App/app/src/main/java/com/afterten/coldrooms/app/data/: Models.kt  Repository.kt  SessionStore.kt  SupabaseClient.kt
Coldrooms App/app/src/main/java/com/afterten/coldrooms/app/ui/screens/: AppNav.kt  Screens.kt
Coldrooms App/app/src/main/java/com/afterten/coldrooms/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Coldrooms App/app/src/main/res/values/: strings.xml  themes.xml
Main-Warehouse_Scanner/: .env.example  README.md  next.config.ts  package-lock.json  package.json
Main_Warehouse_Scanner/: README.md  middleware.ts  next.config.ts  package.json
Middleware/: REDEPLOY.txt  appsettings.template.json  install-service.bat  install-service.ps1
Scanners/: .env.example  README.md  package.json  tsconfig.json
ScannersAndroid/: gradle.properties  settings.gradle.kts
Shared/: build.gradle.kts
Stock View Page/: README.md  package-lock.json
StocktakeApp/: settings.gradle.kts
SupabaseSalesSync/: Installation.txt  install-service.ps1
Supervisor Dashboard/: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
docs/: afterten-links.txt  aftertentransfers-accessible-links.txt  mintpos_schema_export.sql  package-handling.md  pos-sync-mapping-import.md  pos-sync-service-plan.md  pos-to-supabase-mapping.txt  sql-instructions.txt  stocktake-and-middleware-steps.txt  stocktake-instructions.txt  stocktake-procedure.txt  table_reference.txt  warehouse-purchase-import-example.md  warehouse-purchase-import-flow.md  warehouse_flow_plan.md
outlet install/: appsettings.json
pos-sync-service/: AppSettingsFile.cs  ConfigStore.cs  PosRepository.cs  PosSyncService.csproj  PosSyncService.csproj.lscache  Program.cs  README.md  ScpgtCoordinator.cs  ScpgtListener.cs  ScpgtUi.cs  ScpgtUiSignal.cs  ScpgtWindow.cs  StatusUi.cs  SupabaseClient.cs  SyncRunner.cs  TrayUi.cs  installation.rar  publish.rar
pos-sync-service/Models/: Options.cs  PosOrder.cs
pos-sync-service/Workers/: PosSyncWorker.cs
pos-sync-service/installation/: INSTALL.cmd  INSTALL_COMMAND.txt  INSTALL_NOTES.txt
pos-sync-service/installation/scripts/: install-service.ps1
pos-sync-service/publish/: TimeSettingsLock.deps.json
pos-sync-service/publish/installation/: UltraAutomaticScreenSaver.deps.json
pos-sync-service/scripts/: POS_SQL_Permissions.sql  install-service.bat  install-service.ps1
sqls/: 01_checks.sql  02_fixes.sql  recipes-seed.sql
stock-view-page/: .env.example  README.md  package-lock.json  package.json
supabase/: 1.txt  2025-10-31_migration_remove_outlet_name_and_auth_uid.sql  Afterten_Orders_App.sql  Buckets.sql  Current_Schematic.sql  Flow_of_bussiness.txt  OrdersBucket.sql  OrdersBucket_auth_uid.sql  Orders_App.sql  POS.sql  POS_SAMPLE.sql  Point Of Sale Schema.sql  ProductImages.sql  RLS_auth_uid.sql  Schema.sql  Senders  Supabase Schema Policies.sql  Supabase Schema.sql  add-outlet-warehouses-view.sql  add-pos-sync-pause-flag.sql  add-stock-reason-recipe-consumption.sql  add-warehouse-backoffice-logs.sql  add-warehouse-transfer-operator-name.sql  (+38 more)
(+585 files in other folders)
