org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
SUPABASE_URL=https://uqpqrmuqbctxbnmgvrgk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcHFybXVxYmN0eGJubWd2cmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTQ0NjMsImV4cCI6MjA4MDg5MDQ2M30.YV7xBkRJuzESiWGJuKFyZ4fSTkaEXlOnCGLDVQwhtKM
