org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
# Prefer Android Studio's embedded JBR for consistent Gradle JDK (auto-resolves IDE prompt)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Supabase configuration for mobile backoffice
SUPABASE_URL=https://uqpqrmuqbctxbnmgvrgk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcHFybXVxYmN0eGJubWd2cmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTQ0NjMsImV4cCI6MjA4MDg5MDQ2M30.YV7xBkRJuzESiWGJuKFyZ4fSTkaEXlOnCGLDVQwhtKM
WAREHOUSE_BACKOFFICE_URL=https://aftertentransfers.app/
